# xReddit-maven

./: .gitignore  AndroidManifest.xml  README  pom.xml
java/com/andrew/giang/xreddit/: HackyDrawerLayout.java  MainActivity.java  NavigationItem.java
java/com/andrew/giang/xreddit/activity/: ImageViewActivity.java
java/com/andrew/giang/xreddit/adapter/: CommentListingAdapter.java  NavigationAdapter.java  PostListingAdapter.java
java/com/andrew/giang/xreddit/cache/: DiskBitmapCache.java
java/com/andrew/giang/xreddit/common/: BetterSSB.java  Constants.java  CustomTagHandler.java  Util.java
java/com/andrew/giang/xreddit/fragments/: CasualDialogFragment.java  CommentFragment.java  ImageFragment.java  LoginDialogFragment.java  SubredditListFragment.java
java/com/andrew/giang/xreddit/network/: GsonRequest.java  LoginRequest.java  RequestManager.java
java/com/andrew/giang/xreddit/thing/: Comment.java  Message.java  Post.java  Subreddit.java  Thing.java  User.java
java/com/andrew/giang/xreddit/ui/: ThumbnailView.java
java/com/laurencedawson/activetextview/: ActiveTextView.java
res/drawable/: ab_background_textured_xreddittheme.xml  bg_card.xml  btn_cab_done_xreddittheme.xml  card_background.xml  pressed_background_xreddittheme.xml  progress_horizontal_xreddittheme.xml  selectable_background_xreddittheme.xml  spinner_background_ab_xreddittheme.xml  tab_indicator_ab_xreddittheme.xml
res/layout/: activity_image_view.xml  activity_list.xml  dialog_casual.xml  dialog_login.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_image_layout.xml  fragment_post_listing.xml  reddit_post.xml  thumbnail_view.xml
res/menu/: main_menu.xml
res/values/: colors_xreddittheme.xml  strings.xml  styles.xml  styles_xreddittheme.xml
res/values-v14/: styles_xreddittheme.xml
